# CONFIGURATION TYPE
ENV_NAME=development

# DJANGO SETTINGS
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
DEBUG=True


# DATABASE variables
DB_NAME=name_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432